.grid_person {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-auto-rows: 250px;
  padding: 20px;
  grid-gap: 50px; 
  justify-content: center;
  align-content: center;
}

.person_button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #1f1719;
  transition: 0.5s transform;
}

.person_button:hover {
  transform: scale(1.1); 
}

.person_button h1 {
  color: #ffffff;
  font-size: 2rem;
}

/* For mobile phones: */
@media only screen and (max-width: 768px) {
  .grid_person {
    grid-template-columns: repeat(auto-fill, 80%);
    grid-auto-rows: 200px;
  }

  .person_button {
    width: 100%;
    height: 200px;
    margin: 20px;
    border-radius: 60px;
  }
}
